// Copyright (c) 2010
// All rights reserved.

#ifndef CATA_RSPMESSAGE_HH
#define CATA_RSPMESSAGE_HH

#include <memory>
#include <string>
#include "ThostFtdcUserApiStruct.h"
#include "ThostFtdcUserApiStructPrint.hh"
#include "Message.hh"
#include "json/json.hh"

namespace cata {

class RspMessage : public Message {
 public:
  RspMessage(MessageID id,
             CThostFtdcRspInfoField* pRspInfo,
             int nRequestID, bool bIsLast):
      Message(id),
      request_id_(nRequestID),
      is_last_(bIsLast) {
    rsp_info_.reset(new CThostFtdcRspInfoField());
    std::memcpy(rsp_info_.get(), pRspInfo, sizeof(CThostFtdcRspInfoField));
  }

  virtual ~RspMessage() {
  }

  virtual std::string toString() const = 0;

  virtual void toJSON(json::Document* doc) const {
    assert(doc);

    if (rsp_info_.get()) {
      std::stringstream ss;
      ss <<(*rsp_info_);

      json::Document d;
      json::fromString(ss.str(), &d);

      json::appendDoc(doc, d);
    }

    std::string req_key = "request_id";
    json::addMember(doc, req_key, requestID());

    std::string last_key = "is_last";
    json::addMember(doc, last_key, isLast());

    Message::toJSON(doc);
  }

  CThostFtdcRspInfoField* rspInfo() const {
    return rsp_info_.get();
  }

  int requestID() const {
    return request_id_;
  }

  bool isLast() const {
    return is_last_;
  }

 private:
  std::unique_ptr<CThostFtdcRspInfoField> rsp_info_;
  int request_id_;
  bool is_last_;
};

[RSP_MESSAGE]
};  // namespace cata

#endif
